{
  "name": "@portal/workspace",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "Sagar Poudel",
  "private": true,
  "arena": {
    "javascript": {
      "resolve": {
        "alias": {
          "~/app": "./app",
          "~/api": "./api",
          "@portal/server/plugins/resolver": "@arena/runtime/resolver",
          "@portal/server/plugins/transpiler": "@arena/runtime/transpiler"
        },
        "dedupe": [
          "solid-js",
          "@solidjs/router",
          "@solidjs/meta",
          "@arena/core",
          "@portal/solid-store",
          "@solidjs/router",
          "@portal/solid-router",
          "postcss",
          "tailwindcss"
        ],
        "conditions": [
          "solid",
          "server",
          "deno",
          "node"
        ]
      }
    }
  },
  "dependencies": {
    "@portal-apps/assistant": "workspace:^",
    "@portal-apps/drive": "workspace:^",
    "@portal/cli": "workspace:^",
    "@portal/sdk": "workspace:^",
    "@portal/server-core": "workspace:^",
    "@portal/solid-dnd": "workspace:^",
    "@portal/solid-query": "workspace:^",
    "@portal/solid-router": "workspace:^",
    "@portal/solid-store": "workspace:^",
    "@portal/solid-ui": "workspace:^",
    "@portal/solidjs": "workspace:^",
    "@portal/workspace-sdk": "workspace:^",
    "@solidjs/meta": "^0.29.3",
    "@solidjs/router": "0.10.6",
    "drizzle-orm": "^0.26.4",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.7",
    "tailwindcss": "^3.3.1"
  },
  "devDependencies": {
    "@portal/server-dev": "workspace:^",
    "@types/node": "^20.10.6",
    "vite": "^5.0.11"
  }
}
