{
  "name": "arena",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "pnpm prettier -w ."
  },
  "keywords": [],
  "author": "Sagar Poudel",
  "private": true,
  "workspaces": [
    "runtime/*",
    "packages/*",
    "apps/*",
    "portal/*"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "tailwindcss": "^3.3.1"
  },
  "devDependencies": {
    "commander": "^10.0.0",
    "esbuild": "^0.17.10",
    "prettier": "^2.8.4"
  }
}
