{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "types": ["vinxi/client"],
    "isolatedModules": true,
    "resolveJsonModule": true,
    "paths": {
      "~/*": ["./app/*"]
    }
  }
}
