{
  "name": "arena-runtime-modules",
  "version": "0.1.0",
  "description": "A list of all Arena runtime modules",
  "type": "module",
  "scripts": {
    "build": "pnpm node ./build.mjs",
    "clean": "rm -rf ./dist core/node_modules cloud/node_modules dqs/node_modules",
    "format": "pnpm prettier -w ."
  },
  "author": "Sagar Poudel",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "core",
    "cloud",
    "dqs"
  ],
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
