{
  "name": "portal",
  "productName": "Portal",
  "version": "0.1.9",
  "description": "Portal - all in one AI assistant platform",
  "main": ".vite/build/main.js",
  "build": {
    "appId": "ai.useportal.portal-desktop",
    "mac": {
      "appId": "ai.useportal.portal-desktop",
      "icon": "../../crates/portal/icons/icon.icns",
      "category": "ai.useportal.portal-desktop",
      "hardenedRuntime": true,
      "entitlements": "../../crates/portal/entitlements.plist",
      "entitlementsInherit": "../../crates/portal/entitlements.plist",
      "notarize": false
    },
    "linux": {
      "category": "ai.useportal.portal-desktop"
    },
    "afterSign": "./notarize.js",
    "copyright": "Arena Inc."
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "30.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "~4.5.4",
    "vite": "^5.2.9",
    "vite-plugin-solid": "^2.10.2"
  },
  "keywords": [],
  "author": "Sam Poudel",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "solid-js": "^1.8.16"
  }
}
